{
  "ConnectionStrings": {
    "default": "Server=localhost\\SQLExpress;Database=UserDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings":{
    "issuer":"pratik",
    "audience":"myAudience",
    "token":"I1don.t@chase3dreams)*I!break5them0and$watch_them-burn+alive!!#^%."

  },

  "AllowedHosts": "*"
}
